{
  "name": "api",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node -r esbuild-register ./src/index.ts"
  },
  "dependencies": {
    "@vani0-0/logger": "workspace:*",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.8.4",
    "@vani0-0/typescript-config": "workspace:*",
    "esbuild": "^0.24.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.12.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.0.0"
  }
}
